<?xml version="1.0" encoding="UTF-8"?><project name="Clinica Facil" company="" webLink="http://" view-date="2019-08-03" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="163" order="0"/>
        <field id="tpd4" name="Data inicial" width="57" order="1"/>
        <field id="tpd5" name="Data final" width="61" order="2"/>
        <option id="taskLabelUp" value="taskDates"/>
        <option id="taskLabelDown" value="length"/>
        <option id="taskLabelLeft" value="name"/>
        <option id="taskLabelRight" value="resources"/>
        <timeline><![CDATA[0,3]]></timeline>
        <option id="color.recent"><![CDATA[#009999 #99ffcc #cc0000 #cccc00 #ff9999 #333300 #0000ff #660066 #ff3333 #00ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="210" order="0"/>
        <field id="1" name="Função" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisar Requisitos" color="#00ff00" meeting="false" start="2019-04-01" duration="10" complete="0" thirdDate="2019-06-04" thirdDate-constraint="0" priority="2" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Inicio da Modelagem Diagrama Caso de Uso" color="#ff3333" meeting="false" start="2019-04-15" duration="14" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Inicio da Modelagem Diagrama de Classes" color="#cc0000" meeting="false" start="2019-04-18" duration="24" complete="0" thirdDate="2019-05-29" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Inicio Modelagem Diagrama de Analise" color="#0000ff" meeting="false" start="2019-04-22" duration="20" complete="0" thirdDate="2019-03-26" thirdDate-constraint="0" expand="true"/>
        <task id="35" name="Inicio da Modelagem DIagrama de Sequência" color="#333300" meeting="false" start="2019-04-22" duration="36" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
        <task id="23" name="Gerar documento de requisitos" color="#660066" meeting="false" start="2019-04-19" duration="41" complete="0" thirdDate="2019-06-12" thirdDate-constraint="0" expand="true"/>
        <task id="39" name="Começo do Código" color="#cc0000" meeting="false" start="2019-06-11" duration="2" complete="0" thirdDate="2019-04-02" thirdDate-constraint="0" expand="true"/>
        <task id="90" name="Inicio do Front-End" color="#cc0000" meeting="false" start="2019-06-12" duration="36" complete="0" thirdDate="2019-03-19" thirdDate-constraint="0" expand="true"/>
        <task id="162" name="Analise do Front-End" color="#ff9999" meeting="false" start="2019-07-22" duration="8" complete="0" thirdDate="2019-06-06" thirdDate-constraint="0" expand="true"/>
        <task id="169" name="Inicio do Back-End" color="#ff9999" meeting="false" start="2019-06-20" duration="44" complete="0" thirdDate="2019-05-30" thirdDate-constraint="0" expand="true"/>
        <task id="185" name="Criação dos formulários" color="#009999" meeting="false" start="2019-06-20" duration="6" complete="0" thirdDate="2019-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="187" name="Criação do banco de dados paciente" color="#009999" meeting="false" start="2019-06-25" duration="4" complete="0" thirdDate="2019-06-11" thirdDate-constraint="0" expand="true"/>
        <task id="194" name="Ajuste de detalhes" color="#009999" meeting="false" start="2019-07-05" duration="11" complete="0" thirdDate="2019-06-21" thirdDate-constraint="0" expand="true"/>
        <task id="173" name="Teste no Back-End 1" color="#cccc00" meeting="false" start="2019-06-28" duration="11" complete="0" thirdDate="2019-06-07" thirdDate-constraint="0" expand="true"/>
        <task id="189" name="Criação da tela de login" color="#009999" meeting="false" start="2019-07-16" duration="11" complete="0" thirdDate="2019-07-16" thirdDate-constraint="0" expand="true"/>
        <task id="175" name="Teste no Back-End 2" color="#cccc00" meeting="false" start="2019-07-26" duration="4" complete="0" thirdDate="2019-06-26" thirdDate-constraint="0" expand="true"/>
        <task id="196" name="Ajustes no BD" color="#8cb6ce" meeting="false" start="2019-08-02" duration="10" complete="0" thirdDate="2019-08-02" thirdDate-constraint="0" expand="true"/>
        <task id="198" name="Analisar Front-End com Back-End" color="#8cb6ce" meeting="false" start="2019-08-15" duration="6" complete="0" thirdDate="2019-08-15" thirdDate-constraint="0" expand="true"/>
        <task id="177" name="Teste no Back-End 3" color="#cccc00" meeting="false" start="2019-08-22" duration="9" complete="0" thirdDate="2019-07-24" thirdDate-constraint="0" expand="true"/>
        <task id="84" name="Prototipação" color="#009999" meeting="false" start="2019-09-05" duration="4" complete="0" thirdDate="2019-10-16" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Testes Finais" color="#cc0000" meeting="false" start="2019-09-18" duration="23" complete="0" thirdDate="2019-10-01" thirdDate-constraint="0" expand="true"/>
        <task id="183" name="Entrega ao Cliente" color="#99ffcc" meeting="false" start="2019-10-21" duration="2" complete="0" thirdDate="2019-09-23" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Vitor Ferreira" function="Default:1" contacts="vitimrfc@gmail.com" phone="(32) 99818-1221"/>
        <resource id="1" name="Bruno José" function="Default:1" contacts="brunojp178@gmail.com" phone="(32) 99821-3597"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="90" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="175" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="177" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="187" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="194" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="196" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="198" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="84" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="162" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="169" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="173" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="175" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="177" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="185" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="189" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="194" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="196" resource-id="1" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="198" resource-id="1" function="Default:1" responsible="false" load="100.0"/>
    </allocations>
    <vacations>
        <vacation start="2020-01-01" end="2020-01-16" resourceid="0"/>
    </vacations>
    <previous/>
    <roles roleset-name="Default"/>
</project>
